spring.application.name=SpringSecurityJWT-2

security.config.PREFIX=Bearer
security.config.KEY=SECRET_KEY
security.config.EXPIRATION=3600000

# Ativa o console do H2 Database
spring.h2.console.enabled=true
# Define a URL do console do H2 Database
spring.h2.console.path=/h2-console
